[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Project PHP ClassBrowser",
            "children":
            [
              {
                  "command": "open_file",
                  "args": {"file": "${packages}/Project PHP ClassBrowser/ProjectPHPClassBrowser.sublime-settings"},
                  "caption": "Settings – Default"
              },
              {
                  "command": "open_file",
                  "args": {"file": "${packages}/User/ProjectPHPClassBrowser.sublime-settings"},
                  "caption": "Settings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]
