{
    // php executable
    "php_executable": "php",

    // default class browser order: can be one of "alpha" or "definition"
    "class_order": "alpha",

    // show loading panel on class browser load. system seems to became unstable if enabled
    "use_loading": false,

    // enable completitions
    "enable_completitions": true,

    //use two panels
    "two_panels": false,

    "one_panel_layout":{
      "cols": [0.0, 1.0],
      "rows": [0, 0.75, 1],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
    },

    "two_panel_layout":{
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.75, 1.0],
      "cells": [[0, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2]]
    },

    "file_extensions": [".inc",".php"]
}
